{
  "name": "PINC Build Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": { "version": "latest" },
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/java:1": { "version": "17" }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "export PATH=\"$HOME/.bun/bin:$PATH\"",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tauri-apps.tauri-vscode"
      ]
    }
  },
  "forwardPorts": [1420, 14200],
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:${containerHome}/.bun/bin"
  },
  "runArgs": [
    "--memory=8g",
    "--cpus=4"
  ]
}
